<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp">

        <EditText
            android:hint="찾는 별자리를 입력해주세요."
            android:background="#7cffffff"
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical" />


    </LinearLayout>

    <LinearLayout
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:background="#00000000"
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

</LinearLayout>